uid=nta
name=nta
identifier=nta
modifiedAA=True
numberOfAtoms=34
rotate=True
radius=13.0
rotationString=NxOxCxCA-CB-CGxCD2xNE2!!+Cu1!!!!!!!!!!!!!+NE22xCD22xCG2!!-CB2-CA2xO2xC2xN2xND12xCE12xO3xO4xN5xO5xO6xO7xC10xC11xC12xC13xC14xC15xO8xND1xCE1
spinLocation=Cu1
highlight=Cu1
atomsForSuperposition=CA,N,C,CB
atomsForSuperposition2=CA2,N2,C2,CB2
defaultVdw=loose
numberToFind=10240,2000000,50
numberOfTries=100000,100000,500
info=nta selected.
errorMessage=errormessage
trialAtomSphereRadius=7.5
exclusionSphereRadius=5.5
pdbFile=nta.pdb